<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ec89160f27.js" crossorigin="anonymous"></script>
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: aqua;
        }

        header {
            background-color: #333;
            padding: 20px;
            color: #fff;
        }

        #introduction {
            background-color: #f0f0f0;
            margin: 20px;
            padding: 20px;
        }

        #skills {
            margin: 20px;
            padding: 20px;
        }

        #skills ul {
            list-style: none;
        }

        #skills li {
            border: 1px solid #0b0b0b;
            padding: 10px;
            margin-bottom: 10px;
        }

        #contact {
            background-color: #333;
            padding: 20px;
            color: #fff;
        }

        #contact ul {
            list-style: none;
            padding: 0;
        }

        #contact ul li {
            margin-bottom: 10px;
        }
        #contact ul li a {
            margin-bottom: 10px;
            color: aqua;
        }
        #contact ul li a i {
            color: #fff;
        }

    </style>
</head>
<body>
    <header>
        <h1>Eng. Bosco Kavisu</h1>
    </header>
    
    <section id="introduction">
        <h2>Introduction</h2>
        <p>Hello, am Eng. Bosco Kavisu. Am currently a fourth year student at Rongo University pursuing BSc Computer Science. Am an enthusiastic volunteer in which have done it through various organisations.</p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Python</li>
            <li>Graphic Designing</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact Information</h2>
        <ul>
            <li>Email: boscokavisu@gmail.com</li>
            <li>Phone No. : +254704406600</li>
            <li>Social Media: 
                <a href="https://x.com/BoscoMuthini?t=rY7oGRrsT2tWuWXLEYxQvQ&s=09">Twitter <i class="fa-brands fa-x-twitter"></i></a>
                <a href="www.linkedin.com/in/bosco-kavisu-864604255">LinkedIn <i class="fa-brands fa-linkedin"></i></a>
                <a href="https://www.facebook.com/bosco.kavisu">Facebook <i class="fa-brands fa-square-facebook"></i></a>
                <a href="https://g.dev/boscomuthinikavisu">Developer Profile <i class="fa-brands fa-google"></i></a>
                <a href="https://github.com/Bosco-Muthini">GitHub <i class="fa-brands fa-square-github"></i></a>
            </li>
        </ul>
    </section>
</body>
</html>